#version: 2.0 | Do not remove this line!
firststart: \n\
&3============================== RPGInventory ================================\n\
&cBefore using &eRPGInventory&c, add changed textures to the resource-pack\n\
and configure items that can be put in the inventory slots. After that,\n\
set value in the config &eenabled: true\n\
&3============================================================================

title: Инвентарь

locked.name: &cСлот заблокирован
locked.lore: &7&oСначала разблокируй пред. слот

buyable.name: &aСлот доступен
buyable.lore: &6&oДля покупки нужно:
buyable.money: &7&o• Иметь &6{0}Ł
buyable.level: &7&o• Иметь &6{0} уровень

error.fall: &cYou can't do it while you are flying
error.money: &6 Инвентарь &8| &7Для покупки слота нужно &c{0}Ł&7.
error.level: &6 Инвентарь &8| &7Для покупки слота нужен &c{0} уровень&7.
error.buyable: &6To purchase this slots you need {0} gold. Click on it again in the next 10 seconds to confirm the purchase.
error.previous: &6 Инвентарь &8| &7Сначала нужно разблокировать предыдущие слоты.
error.rp.denied: &cНужно разрешить скачивание ресурспака!
error.rp.force: &cОтключение ресурспака не разрешено.
error.item.level: &6Required &c{0} &6level
error.item.class: &6Required class &c{0}
error.mount.owner: &6Mount belongs to {0}
error.fixhp: &6Fixing HP not needed

message.buyed: &aПокупка слота прошла успешно. Наслаждайтесь.
message.fixhp: &6Your HP was fixed, please login to server again
message.perms: &cЭтой команды не существует О_о

pet.name: {0} &f[{1}]
pet.health: &7 • Здоровье: &c{0}
pet.damage: &7 • Урон: &c{0}
pet.speed: &7 • Скорость: &c{0} блоков/с
pet.revival.yes: &7 • Возрождение: &c{0} с.
pet.revival.no: &cНе возрождается
pet.cooldown:  &a&o({0}s)
pet.food.value: &aRestores: {0} HP
pet.role.companion: Компаньон
pet.role.mount: Маунт
mypet.egg: MyPet Egg: {0}

item.level: &fRequires {0} level
item.class: &fOnly for &b{0}
item.nodrop: &7Doesn't drop on death
item.left-click: &aLMB - {0}
item.right-click: &aRMB - {0}
item.hide: &7&oItem stats are hidden
item.unbreakable: &7Unbreakable item

stat.message.no_bonus: No bonus
stat.damage: &cDamage: &7{0}
stat.bow_damage: &cDamage (shoot): &7{0}
stat.hand_damage: &cDamage (hand): &7{0}
stat.health: &2Health: &7{0}
stat.armor: &3Armor: &7{0}
stat.crit_chance: &6Crit Chance: &7{0}
stat.crit_damage: &6Crit Damage: &7{0}
stat.speed: &9Speed: &7{0}
stat.jump: &9Jump: &7{0}

backpack.desc: &8&oPut it in specified slot and click &fRMB
backpack.size: &aSize: &7{0}
backpack.limit: &cYou can't have more than {0} backpack!
